{
  "extends": "@keyring/typescript-config/nextjs.json",
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "esnext"],
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noPropertyAccessFromIndexSignature": true,
    "exactOptionalPropertyTypes": true,
    "noUncheckedSideEffectImports": true,
    "incremental": true,
    "tsBuildInfoFile": ".cache/typecheck.tsbuildinfo",
    "declaration": false,
    "declarationMap": false,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@keyring/ui/*": ["../../packages/ui/src/*"]
    },
    "target": "ES2022"
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts", "next.config.ts"],
  "exclude": ["node_modules", ".source", "../../drizzle", "../../supabase/functions"]
}
